1. Two Sum

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int>ans;
        for (int i =0;i<nums.size();i++)
        {
            for (int j=i+1;j<nums.size();j++)
            {
                if (nums[i]+nums[j]==target)
                {
                    ans.push_back(i);
                    ans.push_back(j);
                    
                }
            }
        }return (ans);
    }
    
};


9. Palindrome Number

class Solution {
public:
    bool isPalindrome(int x) 
    {
       long int p=x;
       long int y=0;
       while(x)
       {
           y *= 10;
           y += x % 10;
           x /= 10;
       }
       //for rejecting -121 like cases
       if (p!=y||p<0)
       {
           return false;
       }
       else{
           return true;
       }
        
    }
    
    
};
